ÀÄscsPic
   ÃÄMAIN  0/1158  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/148  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/26  Ram=1
   ³  ³  ÃÄ@const653  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/54  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/26  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/26  Ram=1
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/54  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/54  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄdefine_puertos  0/60  Ram=0
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_674  0/42  Ram=3
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_D_674  0/218  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_674  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_674  0/218  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_674  0/42  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_674  0/218  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleerADC  0/56  Ram=0
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleerADC  0/56  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@ADDFF  0/620  Ram=16
   ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄcorrer_bandas_finales  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsubir_ascensor  0/204  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄcorrer_bandas_finales  0/20  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄbajar_ascensor  0/170  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄint_rb_pulsadores  0/70  Ram=0
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄparar_planta  0/56  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@PSTRINGC_674  0/32  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄcorrer_bandas_finales  0/20  Ram=1
   ³        ÀÄ*
   ÀÄrb_isr  0/34  Ram=0
      ÃÄ@GETCH_BIU_1  0/24  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄparar_planta  0/56  Ram=0
         ÀÄ*
