000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01A resolucion
01B     dato_recibido
01C-01D MAIN.Valor
01E-021 MAIN.ValorADC
022-023 MAIN.tempo
024-025 @ITOF.P1
024-027 @PRINTF_L32D_9600_31766_31767FPFPF.P2
024-027 @FLT.P3
024     @cinit1.@SCRATCH1
025     @cinit1.@SCRATCH2
026     @cinit1.@SCRATCH3
027     @cinit1.@SCRATCH4
028     @PRINTF_L32D_9600_31766_31767FPFPF.P1
028-02B @FLT.P2
029     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
02A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
02B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
02C     @FLT.@SCRATCH1
02C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
02D     @FLT.@SCRATCH2
02D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
02E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
02F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
030     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
031-034 @MULFF.P1
031-034 @FTOSD.P2
031-034 @DIV3232.P3
035-038 @DIV3232.P1
035-038 @MULFF.P2
035     @FTOSD.@SCRATCH1
039     @MULFF.@SCRATCH1
039     @DIV3232.@SCRATCH1
03A     @MULFF.@SCRATCH2
03A     @DIV3232.@SCRATCH2
03B     @MULFF.@SCRATCH3
03B     @DIV3232.@SCRATCH3
03C     @DIV3232.@SCRATCH4
03D     @DIV3232.@SCRATCH5
03E     @delay_ms1.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @delay_ms1
0000BC  rb_isr
0000D4  define_puertos
0000F4  @ITOF
00012C  @MULFF
00021E  @FLT
000296  @FTOSD
0002D6  @DIV3232
000364  @PRINTF_L32D_9600_31766_31767FPFPF
0004E6  MAIN
0004E6  @cinit1
00051E  @cinit2

Project Directory:
    C:\Users\Andres\Downloads\proyecto-comunicacion-copia\proyecto comunicacion\

Project Files:
    main.c                                                  [23-nov.-17 11:45  CRC=BB4F66EE]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2550.h [12-nov.-13 15:35  CRC=13DBFC6E]

Source signature=E3075FCA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
