000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B resolucion
01C     dato_recibido
01D-01E MAIN.Valor
01F-022 MAIN.ValorADC
023-024 MAIN.tempo
025-028 @PRINTF_L32D_9600_31766_31767FPFPF.P1
025-026 @ITOF.P2
025-028 @FLT.P3
025     @PSTRINGC_9600_31766_31767.@SCRATCH1
026     @PSTRINGC_9600_31766_31767.@SCRATCH2
029     @PRINTF_L32D_9600_31766_31767FPFPF.P1
029-02C @FLT.P2
02A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
02B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
02C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
02D     @FLT.@SCRATCH1
02D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
02E     @FLT.@SCRATCH2
02E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
02F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
030     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
031     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
032-035 @DIV3232.P1
032-035 @MULFF.P2
032-035 @FTOSD.P3
036-039 @MULFF.P1
036-039 @DIV3232.P2
036     @FTOSD.@SCRATCH1
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @DIV3232.@SCRATCH4
03E     @DIV3232.@SCRATCH5
03F     @delay_ms1.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @GETCH_BIU_1
0000AE  @delay_ms1
0000D4  rb_isr
0000EA  @const657.call
0000F2  define_puertos
000112  @ITOF
00014A  @MULFF
00023C  @FLT
0002B4  @PSTRINGC_9600_31766_31767
0002D8  @FTOSD
000318  @DIV3232
0003A6  @PRINTF_L32D_9600_31766_31767FPFPF
000528  @cinit1
000528  MAIN
000564  @cinit2

Project Directory:
    C:\Users\Andres\Documents\GitHub\ScsPi\Scr\pic18f2550\

Project Files:
    main.c                                                  [23-nov.-17 18:48  CRC=A6188866]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2550.h [12-nov.-13 15:35  CRC=13DBFC6E]

Source signature=CDD08142

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
