[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F2550
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCH
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=main.c
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=main.c
2=
3=
4=..\Laboratorio1\pruebaentrenador\prueba2\led.c
5=..\..\Coding\Taller2\puertos-Heberth\P1_1.c
6=
7=..\..\Coding\Taller2\Heberth\P1_3\P1_3.c
8=..\..\Coding\Taller2\Heberth\P2_1\P2_1.c
9=..\..\Coding\Taller2\Heberth\P2_2\P2_2.c
10=..\..\Coding\Reloj\main.c
11=
[Units]
Count=1
1=main (main)
