000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B resolucion
01C     dato_recibido
01D     i
01E-021 promedio
022.0   primera_etapa
022.1   segunda_etapa
023-024 @ITOF.P1
023-026 @DIVFF.P2
023-026 @PRINTF_L32D_9600_31766_31767FPFPF.P3
023     MAIN.@SCRATCH1
024     @delay_us1.P1
024     MAIN.@SCRATCH2
025-028 @ADDFF.P1
025     MAIN.@SCRATCH3
026     MAIN.@SCRATCH4
027     @PRINTF_L32D_9600_31766_31767FPFPF.P1
027-02A @DIVFF.P2
027-02A @FLT.P3
028     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
029-02C @ADDFF.P1
029     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
02A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
02B-02E @FLT.P1
02B     @DIVFF.@SCRATCH1
02B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
02C     @DIVFF.@SCRATCH2
02C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
02D     @ADDFF.@SCRATCH1
02D     @DIVFF.@SCRATCH3
02D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
02E     @ADDFF.@SCRATCH2
02E     @DIVFF.@SCRATCH4
02E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
02F     @FLT.@SCRATCH1
02F     @ADDFF.@SCRATCH3
02F     @DIVFF.@SCRATCH5
02F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
030-033 @MULFF.P1
030-033 @FTOSD.P2
030-033 @DIV3232.P3
030     @FLT.@SCRATCH2
030     @ADDFF.@SCRATCH4
030     @DIVFF.@SCRATCH6
031     @ADDFF.@SCRATCH5
032     @ADDFF.@SCRATCH6
033     @ADDFF.@SCRATCH7
034-037 @MULFF.P1
034-037 @DIV3232.P2
034     @ADDFF.@SCRATCH8
034     @FTOSD.@SCRATCH1
038     @MULFF.@SCRATCH1
038     @DIV3232.@SCRATCH1
039     @MULFF.@SCRATCH2
039     @DIV3232.@SCRATCH2
03A     @MULFF.@SCRATCH3
03A     @DIV3232.@SCRATCH3
03B     @DIV3232.@SCRATCH4
03C     @DIV3232.@SCRATCH5
03D     parar_planta.@SCRATCH1
03D     @PSTRINGC_9600_31766_31767.@SCRATCH1
03E     @delay_ms1.P1
03E     @PSTRINGC_9600_31766_31767.@SCRATCH2
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000A2  @PSTRINGC_9600_31766_31767
0000C6  @delay_ms1
0000EC  parar_planta
000120  int_rb_pulsadores
00013A  @const648.call
000142  @GETCH_BIU_1
00015A  rb_isr
00017C  define_puertos
0001A8  @ITOF
0001E0  @MULFF
0002D2  leerADC
00030A  @FLT
000380  @ADDFF
0005EC  @DIVFF
000748  @FTOSD
000788  @DIV3232
000816  @PRINTF_L32D_9600_31766_31767FPFPF
000998  @delay_us1
0009B6  subir_ascensor
000A7E  bajar_ascensor
000B28  MAIN
000B28  @cinit1
000B70  @cinit2

Project Directory:
    C:\Users\Andres\Documents\GitHub\ScsPi\Scr\pic18f2550new\

Project Files:
    main2.c                                                 [20-dic.-17 17:15  CRC=45CE1FF1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2550.h [12-nov.-13 15:35  CRC=13DBFC6E]

Source signature=6D8618CD

Units:
    main2 (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main2.xsym
    Errors:      main2.err
    Ext Symbols: main2.esym
    INHX32:      main2.hex
    Symbols:     main2.sym
    List:        main2.lst
    Debug/COFF:  main2.cof
    Project:     main2.ccspjt
    Call Tree:   main2.tre
    Statistics:  main2.STA
