ÀÄmain2
   ÃÄMAIN  0/1006  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdefine_puertos  0/42  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleerADC  0/56  Ram=0
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FLT  0/120  Ram=10
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleerADC  0/56  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@ADDFF  0/620  Ram=16
   ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄ@delay_us1  0/30  Ram=1
   ÀÄrb_isr  0/22  Ram=0
      ÃÄ@GETCH_BIU_1  0/24  Ram=0
      ÀÄ@delay_ms1  0/38  Ram=1
