ÀÄmain2
   ÃÄMAIN  0/670  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄdefine_puertos  0/56  Ram=0
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleerADC  0/56  Ram=0
   ³  ³  ÃÄ@ITOF  0/56  Ram=2
   ³  ³  ÀÄ@MULFF  0/242  Ram=11
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄleerADC  0/56  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@ADDFF  0/620  Ram=16
   ³  ÃÄ@DIVFF  0/348  Ram=14
   ³  ÃÄ@PRINTF_L32D_9600_31766_31767FPFPF  0/386  Ram=13
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ÀÄ@delay_us1  0/30  Ram=1
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄcorrer_bandas_finales  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄsubir_ascensor  0/200  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄ@FLT  0/118  Ram=10
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄduty_50  0/110  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄcorrer_bandas_finales  0/20  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄbajar_ascensor  0/170  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄ@delay_ms1  0/38  Ram=1
   ÃÄint_rb_pulsadores  0/26  Ram=0
   ³  ÃÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÀÄparar_planta  0/36  Ram=0
   ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³     ÀÄcorrer_bandas_finales  0/20  Ram=1
   ³        ÀÄ*
   ÀÄrb_isr  0/34  Ram=0
      ÃÄ@GETCH_BIU_1  0/24  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÀÄparar_planta  0/36  Ram=0
         ÀÄ*
