000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     rs232_errors
018-01B resolucion
01C     dato_recibido
01D     i
01E-021 MAIN.promedio
022-025 @DIVFF.P1
022-025 @PRINTF_L32D_9600_31766_31767FPFPF.P2
022-023 @ITOF.P3
022     MAIN.@SCRATCH1
023     @delay_us1.P1
023     MAIN.@SCRATCH2
024-027 @ADDFF.P1
024     MAIN.@SCRATCH3
025     MAIN.@SCRATCH4
026-029 @FLT.P1
026-029 @DIVFF.P2
026     @PRINTF_L32D_9600_31766_31767FPFPF.P3
027     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
028-02B @ADDFF.P1
028     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
029     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
02A-02D @FLT.P1
02A     @DIVFF.@SCRATCH1
02A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
02B     @DIVFF.@SCRATCH2
02B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
02C     @ADDFF.@SCRATCH1
02C     @DIVFF.@SCRATCH3
02C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
02D     @ADDFF.@SCRATCH2
02D     @DIVFF.@SCRATCH4
02D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
02E     @FLT.@SCRATCH1
02E     @ADDFF.@SCRATCH3
02E     @DIVFF.@SCRATCH5
02E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
02F-032 @DIV3232.P1
02F-032 @MULFF.P2
02F-032 @FTOSD.P3
02F     @FLT.@SCRATCH2
02F     @ADDFF.@SCRATCH4
02F     @DIVFF.@SCRATCH6
030     @ADDFF.@SCRATCH5
031     @ADDFF.@SCRATCH6
032     @ADDFF.@SCRATCH7
033-036 @DIV3232.P1
033-036 @MULFF.P2
033     @ADDFF.@SCRATCH8
033     @FTOSD.@SCRATCH1
037     @MULFF.@SCRATCH1
037     @DIV3232.@SCRATCH1
038     @MULFF.@SCRATCH2
038     @DIV3232.@SCRATCH2
039     @MULFF.@SCRATCH3
039     @DIV3232.@SCRATCH3
03A     @DIV3232.@SCRATCH4
03B     @DIV3232.@SCRATCH5
03C     @delay_ms1.P1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @GETCH_BIU_1
0000AE  @delay_ms1
0000D4  rb_isr
0000EA  define_puertos
000114  @ITOF
00014C  @MULFF
00023E  leerADC
000276  @FLT
0002EE  @ADDFF
00055A  @DIVFF
0006B6  @FTOSD
0006F6  @DIV3232
000784  @PRINTF_L32D_9600_31766_31767FPFPF
000906  @delay_us1
000924  @cinit1
000924  MAIN
000960  @cinit2

Project Directory:
    C:\Users\Andres\Documents\GitHub\ScsPi\Scr\pic18f2550new\

Project Files:
    main2.c                                                 [18-dic.-17 23:14  CRC=47024EF3]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F2550.h [12-nov.-13 15:35  CRC=13DBFC6E]

Source signature=6EBA47CF

Units:
    main2 (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main2.xsym
    Errors:      main2.err
    Ext Symbols: main2.esym
    INHX32:      main2.hex
    Symbols:     main2.sym
    List:        main2.lst
    Debug/COFF:  main2.cof
    Project:     main2.ccspjt
    Call Tree:   main2.tre
    Statistics:  main2.STA
